# recipe-search-api

./: README.md  compose.debug.yaml  compose.yaml  recipe-search-api.sln
recipe-search-api/: Dockerfile  PostgresContext.cs  Program.cs  RequestHandlerBase.cs  appsettings.json  recipe-search-api.csproj  recipe-search-api.http
recipe-search-api/Commands/: AddNewRecipe.cs  GetRecipeById.cs
recipe-search-api/Controllers/: CrudController.cs  RecipeControllerBase.cs
recipe-search-api/DependencyInjection/: MediationInstaller.cs
recipe-search-api/Dto/: ErrorResponce.cs
recipe-search-api/Migrations/: 20250902193804_test.Designer.cs  20250902193804_test.cs  PostgresContextModelSnapshot.cs
recipe-search-api/Model/: Ingredient.cs  KeyWord.cs  Recipe.cs  StopWord.cs  WordToRecipe.cs
recipe-search-api/Processing/: KeyWordParse.cs
recipe-search-api/Properties/: launchSettings.json
